{
  "name": "phamora_backend",
  "version": "1.0.0",
  "description": "Phamora Eczane Yönetim Sistemi API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "node-cron": "^3.0.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAhsencicek/phamora-backend.git"
  },
  "keywords": [
    "pharmacy",
    "management",
    "api",
    "medicine"
  ],
  "author": "Ahsen Çiçek",
  "license": "MIT"
}
